length 68 8
<pad> 0
. 1
i 2
" 3
, 4
and 5
my 6
it 7
for 8
a 9
the 10
to 11
! 12
is 13
me 14
cold 15
# 16
of 17
@ 18
asthma 19
but 20
that 21
on 22
mucinex 23
have 24
insomnia 25
n't 26
so 27
this 28
with 29
was 30
you 31
in 32
's 33
prednisone 34
not 35
'm 36
had 37
depression 38
ambien 39
? 40
take 41
do 42
& 43
better 44
now 45
still 46
been 47
has 48
bad 49
up 50
works 51
an 52
cymbalta 53
just 54
get 55
... 56
) 57
like 58
've 59
( 60
at 61
took 62
did 63
days 64
really 65
feel 66
- 67
helps 68
as 69
pneumonia 70
got 71
all 72
when 73
can 74
taking 75
help 76
what 77
much 78
out 79
good 80
work 81
sleep 82
anxiety 83
be 84
working 85
am 86
from 87
xanax 88
even 89
symbicort 90
helped 91
no 92
well 93
does 94
day 95
they 96
2 97
years 98
n’t 99
: 100
over 101
.. 102
some 103
claritin 104
ocd 105
3 106
gout 107
too 108
’s 109
only 110
are 111
pain 112
worse 113
after 114
time 115
if 116
ca 117
meds 118
also 119
about 120
or 121
’m 122
worked 123
right 124
made 125
thing 126
helping 127
zoloft 128
tried 129
your 130
today 131
since 132
hate 133
thanks 134
go 135
life 136
diabetess 137
think 138
feeling 139
last 140
one 141
nothing 142
which 143
great 144
night 145
know 146
best 147
medicine 148
4 149
sick 150
zyrtec 151
blood 152
more 153
high 154
thank 155
going 156
shit 157
getting 158
two 159
off 160
pressure 161
because 162
doctor 163
flu 164
naproxen 165
mg 166
back 167
finally 168
ago 169
awake 170
effexor 171
how 172
its 173
he 174
wo 175
started 176
new 177
week 178
she 179
put 180
symptoms 181
ever 182
again 183
fuck 184
’ve 185
control 186
there 187
than 188
allergies 189
attack 190
celexa 191
having 192
taken 193
lot 194
prescribed 195
would 196
few 197
weeks 198
stuff 199
breathe 200
medication 201
down 202
we 203
any 204
though 205
oh 206
* 207
very 208
her 209
then 210
wonders 211
need 212
metformin 213
med 214
away 215
drug 216
never 217
why 218
levaquin 219
pretty 220
dose 221
side 222
by 223
want 224
anything 225
always 226
hours 227
love 228
found 229
before 230
every 231
hope 232
1 233
d 234
could 235
used 236
fucking 237
should 238
soon 239
chest 240
yes 241
makes 242
doing 243
wide 244
prozac 245
making 246
them 247
gone 248
use 249
see 250
're 251
while 252
cough 253
being 254
under 255
worst 256
little 257
severe 258
anymore 259
thought 260
happy 261
went 262
sinus 263
year 264
other 265
both 266
dayquil 267
pills 268
m 269
try 270
almost 271
sure 272
effects 273
gave 274
keep 275
first 276
feels 277
:( 278
.... 279
will 280
inhaler 281
into 282
stop 283
couple 284
head 285
past 286
god 287
most 288
breathing 289
qvar 290
lol 291
make 292
enough 293
care 294
horrible 295
coughing 296
seems 297
same 298
dm 299
friend 300
hour 301
doc 302
here 303
u 304
dulera 305
something 306
fibromyalgia 307
myself 308
diagnosed 309
haven't 310
antibiotics 311
give 312
saved 313
trying 314
times 315
course 316
real 317
:) 318
tonight 319
around 320
nose 321
morning 322
less 323
done 324
things 325
sucks 326
attacks 327
different 328
suffer 329
wellbutrin 330
stopped 331
n 332
told 333
his 334
..... 335
ok 336
long 337
hell 338
cipro 339
many 340
ugh 341
dr 342
later 343
'll 344
tho 345
stupid 346
throat 347
tylenol 348
who 349
tired 350
through 351
amazing 352
currently 353
tell 354
plus 355
actually 356
switched 357
nt 358
terrible 359
hard 360
yesterday 361
10 362
people 363
nasty 364
least 365
w/ 366
called 367
5 368
usually 369
everyone 370
able 371
ass 372
far 373
nyquil 374
killed 375
' 376
issues 377
three 378
mom 379
allergy 380
way 381
half 382
asleep 383
sleeping 384
sertraline 385
-- 386
maybe 387
lisinopril 388
another 389
rest 390
cure 391
lungs 392
changed 393
yet 394
bc 395
8 396
relief 397
benadryl 398
without 399
literally 400
starting 401
body 402
wtf 403
may 404
combo 405
find 406
ai 407
anyone 408
lexapro 409
awful 410
fast 411
heart 412
migraines 413
lately 414
baby 415
trick 416
let 417
clear 418
given 419
everything 420
congestion 421
rid 422
'd 423
doxycycline 424
infection 425
dying 426
knocked 427
takes 428
kicked 429
woke 430
such 431
knock 432
tea 433
using 434
month 435
water 436
tablets 437
suffering 438
luck 439
during 440
+ 441
diclofenac 442
already 443
24 444
weird 445
months 446
gives 447
ve 448
apparently 449
sometimes 450
panic 451
singular 452
brain 453
yeah 454
lyrica 455
singulair 456
nights 457
ask 458
type 459
50 460
aricept 461
probably 462
$ 463
pill 464
once 465
might 466
gon 467
treatment 468
azithromycin 469
news 470
biaxin 471
free 472
clarithromycin 473
6 474
super 475
effective 476
sore 477
kicking 478
remedy 479
until 480
managing 481
sudafed 482
daily 483
drink 484
cutting 485
juice 486
else 487
bed 488
gotten 489
mind 490
max 491
recommend 492
shot 493
prescription 494
bottle 495
say 496
” 497
tomorrow 498
struggling 499
diet 500
said 501
advil 502
na 503
nearly 504
albuterol 505
were 506
treat 507
talk 508
allergic 509
gets 510
controlled 511
these 512
fall 513
hear 514
bit 515
sonata 516
medications 517
medsworkedforme 518
per 519
dr. 520
twice 521
_ 522
stay 523
2nd 524
hello 525
case 526
w 527
him 528
bye 529
wife 530
cured 531
please 532
seemed 533
quick 534
brought 535
where 536
run 537
awesome 538
weight 539
grateful 540
perfect 541
kept 542
felt 543
old 544
whenever 545
either 546
miserable 547
sad 548
“ 549
along 550
saver 551
guys 552
recently 553
quite 554
dude 555
bitch 556
swelling 557
non 558
gp 559
self 560
alcohol 561
effect 562
ya 563
problem 564
improvement 565
world 566
caused 567
son 568
1/2 569
depressed 570
— 571
popped 572
seeing 573
dreams 574
advair 575
weekend 576
guess 577
crazy 578
fine 579
levels 580
glucophage 581
’re 582
matter 583
kickin 584
none 585
melatonin 586
major 587
cheratussin 588
wanna 589
start 590
antidepressant 591
amlodipine 592
completely 593
goodness 594
atenolol 595
controls 596
game 597
next 598
20 599
cause 600
proud 601
thinking 602
read 603
often 604
avelox 605
strong 606
3rd 607
steroids 608
kills 609
needed 610
fight 611
coming 612
job 613
b4 614
shake 615
call 616
dear 617
home 618
stops 619
bronchitis 620
pack 621
dad 622
daughter 623
500 624
definitely 625
inflammation 626
extra 627
strength 628
came 629
c 630
allegra 631
swear 632
instead 633
hot 634
end 635
drank 636
left 637
fighting 638
barely 639
runny 640
slept 641
losing 642
eat 643
taste 644
thoughts 645
sounds 646
entire 647
fever 648
wake 649
cuz 650
cold/flu 651
keeping 652
within 653
whole 654
stomach 655
magic 656
generic 657
ridiculous 658
colchicine 659
pm 660
ones 661
walk 662
quickly 663
huge 664
throughout 665
save 666
12 667
energy 668
big 669
insurance 670
helpful 671
steroid 672
thru 673
forever 674
somewhat 675
breath 676
reaction 677
needs 678
normal 679
basically 680
thankful 681
gross 682
saves 683
giving 684
wheezing 685
season 686
monday 687
damn 688
crap 689
hi 690
mood 691
earlier 692
summer 693
fun 694
chronic 695
rescue 696
sorry 697
nasal 698
wish 699
byetta 700
insulin 701
b 702
sugar 703
seem 704
family 705
pot 706
man 707
sleepy 708
lunesta 709
battle 710
alzheimer 711
idk 712
therapy 713
bipolar 714
psychiatrist 715
fibro 716
xr 717
double 718
rate 719
anyway 720
hey 721
combination 722
fatigue 723
added 724
aspirin 725
stopping 726
system 727
1st 728
headache 729
narcotic 730
bug 731
community 732
walking 733
room 734
ah 735
obama 736
amoxicillin 737
hospital 738
testing 739
oral 740
rocephin 741
form 742
late 743
md 744
diagnosis 745
i'm 746
quit 747
antibiotic 748
fits 749
argh 750
wrong 751
calling 752
lots 753
several 754
medrol 755
drugs 756
:/ 757
spent 758
uh 759
levofloxacin 760
round 761
iv 762
glad 763
whiskey 764
middle 765
7 766
maximum 767
known 768
vitamin 769
joke 770
adult 771
schedule 772
however 773
understand 774
constant 775
kick 776
beginning 777
immediately 778
orange 779
brand 780
stand 781
shout 782
plan 783
15 784
powerful 785
lived 786
halls 787
airborne 788
worth 789
early 790
product 791
immune 792
reason 793
charm 794
kind 795
christmas 796
face 797
functional 798
running 799
kinda 800
toe 801
joint 802
cures 803
come 804
normally 805
absolutely 806
weather 807
grrr 808
update 809
red 810
eyes 811
doses 812
spring 813
ibuprofen 814
hr 815
despite 816
annoying 817
difference 818
mean 819
died 820
improved 821
wanted 822
flare 823
emergency 824
alone 825
triggered 826
inhalers 827
relationship 828
lose 829
40 830
against 831
holy 832
missed 833
r 834
ill 835
teen 836
nauseous 837
scary 838
wonderful 839
husband 840
s 841
wired 842
wonder 843
behind 844
wk 845
set 846
… 847
exercise 848
positive 849
note 850
miss 851
switch 852
induced 853
ventolin 854
fact 855
handle 856
feelings 857
changes 858
fully 859
exactly 860
living 861
depends 862
warm 863
success 864
glucose 865
gain 866
’ll 867
januvia 868
etc 869
regular 870
school 871
dropped 872
supposed 873
loved 874
suggestions 875
leave 876
productive 877
four 878
low 879
luckily 880
suck 881
waking 882
def 883
deal 884
exhausted 885
hoping 886
eventually 887
neither 888
dealing 889
ocd/anxiety 890
treats 891
results 892
adhd 893
grandma 894
sneezing 895
issue 896
anxious 897
disorder 898
own 899
gabapentin 900
dosage 901
anxiety/depression 902
anti 903
depression/anxiety 904
clinical 905
tolerance 906
’d 907
win 908
magical 909
bystolic 910
rx 911
manage 912
causes 913
visit 914
upped 915
looked 916
research 917
pharmacy 918
norvasc 919
lowers 920
sharing 921
toprol 922
xl 923
urgent 924
tons 925
cultures 926
< 927
kill 928
thee 929
haven’t 930
bactrim 931
including 932
rounds 933
officially 934
usual 935
liam 936
poor 937
refused 938
awhile 939
respiratory 940
wks 941
nightmares 942
rather 943
augmentin 944
trip 945
okay 946
skin 947
ride 948
tummy 949
safe 950
myeloma 951
patient 952
realized 953
yrs 954
ended 955
saw 956
boss 957
says 958
mostly 959
wondering 960
winning 961
serious 962
clears 963
liquid 964
brothers 965
x 966
ray 967
faster 968
whatever 969
thankfully 970
herbal 971
poison 972
pls 973
ideas 974
green 975
catch 976
robitussin 977
sense 978
heard 979
fluids 980
hasn’t 981
broke 982
syrup 983
friday 984
sister 985
ate 986
psych 987
functioning 988
capsules 989
glass 990
bam 991
hardly 992
48 993
hrs 994
alka 995
seltzer 996
flu/cold 997
fluseason 998
buds 999
min 1000
recommended 1001
shuts 1002
goes 1003
deep 1004
18 1005
mask 1006
decongestant 1007
function 1008
boogers 1009
/ 1010
dead 1011
mucus 1012
became 1013
solid 1014
stuffy 1015
congested 1016
human 1017
honey 1018
hit 1019
chosen 1020
bay 1021
headaches 1022
similar 1023
fucks 1024
cleared 1025
five 1026
common 1027
tussin 1028
flonase 1029
soup 1030
personally 1031
mine 1032
person 1033
allopurinol 1034
xx 1035
ice 1036
loads 1037
foot 1038
lil 1039
fingers 1040
reduced 1041
considering 1042
bothering 1043
somebody 1044
edge 1045
washed 1046
brings 1047
answer 1048
young 1049
solution 1050
affect 1051
nice 1052
signs 1053
destroy 1054
winter 1055
enemy 1056
looking 1057
special 1058
additional 1059
suffered 1060
girl 1061
respond 1062
cover 1063
doctors 1064
easier 1065
flovent 1066
kenalog 1067
injection 1068
healthy 1069
kidney 1070
pred 1071
refill 1072
small 1073
bloody 1074
knocks 1075
vibrating 1076
virus 1077
realize 1078
trust 1079
er 1080
lung 1081
diabetic 1082
minutes 1083
fasenra 1084
single 1085
trash 1086
surely 1087
tabs 1088
except 1089
salbutamol 1090
flair 1091
thx 1092
yay 1093
godsend 1094
ability 1095
wow 1096
yep 1097
:d 1098
admit 1099
puffy 1100
rip 1101
omg 1102
yuck 1103
prayer 1104
request 1105
dumb 1106
60 1107
short 1108
across 1109
increase 1110
appetite 1111
others 1112
concentrate 1113
possible 1114
means 1115
gym 1116
due 1117
stress 1118
muscle 1119
fucked 1120
swimming 1121
acting 1122
fool 1123
dang 1124
addicting 1125
horrid 1126
frustrating 1127
beating 1128
ears 1129
sinuses 1130
nissi 1131
frequent 1132
food 1133
seriously 1134
xopenex 1135
mild 1136
placed 1137
65 1138
slight 1139
allergist 1140
hooray 1141
point 1142
prolly 1143
putting 1144
november 1145
shame 1146
tremors 1147
related 1148
:-( 1149
suppose 1150
cold/sore 1151
bs 1152
doin 1153
bought 1154
blowing 1155
spray 1156
second 1157
colds 1158
moved 1159
hence 1160
resistance 1161
noticed 1162
hopefully 1163
> 1164
option 1165
stronger 1166
their 1167
greatly 1168
uses 1169
everyday 1170
victoza 1171
situation 1172
clinic 1173
glipizide 1174
eating 1175
ii 1176
yo 1177
type2 1178
cos 1179
a1c 1180
progress 1181
appointment 1182
full 1183
lost 1184
third 1185
death 1186
invokana 1187
bg 1188
improving 1189
rapidly 1190
lifesaver 1191
vicks 1192
neti 1193
zinc 1194
slowly 1195
remedies 1196
together 1197
speed 1198
reality 1199
sort 1200
9 1201
yr 1202
raging 1203
clearly 1204
recovering 1205
smart 1206
fml 1207
ha 1208
dec. 1209
rt 1210
ativan 1211
trazodone 1212
shut 1213
legit 1214
become 1215
party 1216
although 1217
beat 1218
sadly 1219
scorpio2o2 1220
recoering 1221
juz 1222
ac 1223
kno 1224
imma 1225
ko 1226
groggy 1227
comes 1228
surprised 1229
tweet 1230
move 1231
term 1232
lucky 1233
trazadone 1234
yourekidding 1235
buspar 1236
spiral 1237
unfortunately 1238
house 1239
bullshit 1240
nightmare 1241
torture 1242
story 1243
watch 1244
im 1245
disability 1246
wait 1247
natural 1248
honestly 1249
crippling 1250
twitter 1251
fluoxetine 1252
level 1253
27 1254
show 1255
fluvoxamine 1256
react 1257
cognition 1258
dementia 1259
namenda 1260
mementine 1261
pounds 1262
tussionex 1263
woo 1264
happened 1265
funny 1266
moment 1267
spicy 1268
science 1269
19 1270
keeps 1271
class 1272
motivation 1273
towards 1274
(: 1275
therapist 1276
live 1277
citalopram 1278
clexa 1279
suicidal 1280
generalized 1281
ssri 1282
stable 1283
pots 1284
paxil 1285
genuinely 1286
worry 1287
lows 1288
counselling 1289
bellletstalk 1290
chemical 1291
change 1292
snri 1293
focus 1294
autoimmune 1295
checked 1296
experience 1297
= 1298
ton 1299
racing 1300
falling 1301
•less 1302
suzan 1303
child 1304
opioids 1305
savella 1306
zap 1307
gad 1308
nerve 1309
decently 1310
escape 1311
useless 1312
@rosepink_67 1313
112/68 1314
pulse 1315
73 1316
crixlee 1317
mnaughtin 1318
jeenabelil 1319
bec 1320
daiichisankyo 1321
benicar 1322
ground 1323
unicorn 1324
horns 1325
headachesonheadaches 1326
andreager 1327
mult 1328
twts 1329
prevent 1330
hydrochlorothiazide 1331
drowsiness 1332
hill 1333
thick 1334
toxic 1335
bloodthinner 1336
relaxes 1337
arteries 1338
platelet 1339
production 1340
mix 1341
tom 1342
hardball 1343
medicaid 1344
die 1345
melissa_moo 1346
migranes 1347
@callinator 1348
happening 1349
bulimia 1350
txflygirl 1351
metoprolol 1352
tart 1353
losartan 1354
hctz 1355
shelton45 1356
unbelievable 1357
ducks54 1358
moxiflox 1359
nuked 1360
huh 1361
@craigedooley 1362
wlkng 1363
cong 1364
drew 1365
meantime 1366
empiric 1367
acquired 1368
ceftriaxone 1369
x5 1370
wbc 1371
count 1372
downtrended 1373
resulted 1374
negative 1375
5/n 1376
caseof 1377
mycoplasma 1378
cabp),was 1379
5days 1380
jogging 1381
hydrocodone 1382
spinning 1383
muscles 1384
jello 1385
coughed 1386
modern 1387
rocks 1388
bout 1389
1- 1390
fail 1391
cure#2-azithromycin 1392
cure#3 1393
johnnywalkergold 1394
cuban 1395
inconclusive 1396
h1n1 1397
o 1398
13 1399
viral 1400
seen 1401
improvements 1402
asked 1403
undergo 1404
hiv 1405
pos 1406
gladly 1407
theschwig 1408
resistant 1409
strain 1410
2010 1411
devanw 1412
hugs 1413
codeine 1414
jasper 1415
bronchitis/pneumonia 1416
costco 1417
zoo 1418
instructed 1419
susceptibility 1420
culture 1421
july 1422
august 1423
strep 1424
philvassar 1425
concert 1426
cjgtafe 1427
progression 1428
reversing 1429
sigh 1430
silv24 1431
h.influenzae 1432
shitty 1433
urine 1434
infections 1435
destini41 1436
wishes 1437
ya'll 1438
doctorchristian 1439
doxy 1440
sob 1441
azythromycin 1442
rx_pixel 1443
cnn 1444
drsanjaygupta 1445
cefpodoxime 1446
vantin 1447
eq 1448
concerned 1449
lead 1450
bacteria 1451
hand 1452
sunburned 1453
car 1454
10% 1455
@drtimgerstmarnd 1456
nsaids 1457
repair 1458
gut 1459
ksferrell 1460
pregos 1461
cancer 1462
@teched2010 1463
met 1464
carry 1465
deepening 1466
tracks 1467
danger 1468
patients 1469
treated 1470
bilateral 1471
tendonitis 1472
forearms 1473
documentation 1474
october 1475
et 1476
intern 1477
dizziness 1478
750 1479
blew 1480
noltenc 1481
thefix 1482
chelseaclinton 1483
93 1484
cases 1485
jayglazer 1486
jay 1487
2007 1488
recover 1489
gained 1490
surprise 1491
rockchalk06 1492
incredibly 1493
clearing 1494
assault 1495
gi 1496
tract 1497
racefortheprize 1498
aside 1499
splitting 1500
eight 1501
suggest 1502
ed 1503
w/mom 1504
w/pneumonia 1505
ns 1506
coreyanderson 1507
starts 1508
lobes 1509
hangs 1510
montelukast 1511
90 1512
grandmother 1513
antibiotics- 1514
reasons 1515
ben 1516
moxifloxacin 1517
levofloxacin--2 1518
proven 1519
stuffed 1520
aight 1521
aka 1522
someone 1523
rockchristopher 1524
shared 1525
avoid 1526
achy 1527
worldsleepday 1528
timing.pic.twitter.com/hwku44ysuy 1529
maximumnap 1530
responsibilities 1531
fit 1532
moves 1533
stays 1534
toddies 1535
conference 1536
defeated 1537
handwashing 1538
kage2018 1539
sicker 1540
important 1541
healing 1542
jammed 1543
‘ 1544
ol 1545
fashion 1546
gagged 1547
drinking 1548
threw 1549
river 1550
nostril 1551
pounding 1552
hopped 1553
emergen 1554
somehow 1555
caught 1556
onset 1557
created 1558
6,000 1559
lemon 1560
drugged 1561
robitissin 1562
painful 1563
ache 1564
// 1565
vitamins 1566
walgreen 1567
75% 1568
makers 1569
junk 1570
eternity 1571
screwed 1572
marching 1573
womensmarchnyc 1574
solidarity 1575
continuing 1576
speaking 1577
equality 1578
womensmarch2018pic.twitter.com/poawardt7 1579
g 1580
bright 1581
fastest 1582
hacking 1583
nurse 1584
circumstance 1585
aleah_melise 1586
yourself 1587
ourselves 1588
slow 1589
mover 1590
tamiflu 1591
bags 1592
30 1593
flo 1594
naze 1595
confidently 1596
11 1597
savior 1598
air/this 1599
front 1600
runner 1601
shoutout 1602
jameson 1603
tumeric 1604
eye 1605
chapstick 1606
celestialtea 1607
tolerable 1608
notsponsored 1609
800 1610
boyyyyy 1611
build 1612
participate 1613
lushcosmetics 1614
bath 1615
pic.twitter.com/fvya9t1gsc 1616
minor 1617
holidays 1618
celebrate 1619
garlic 1620
cloves 1621
mama 1622
office 1623
wintertime 1624
victim 1625
period 1626
punched 1627
h2o 1628
pseudoephedrine 1629
looks 1630
pic.twitter.com/jtuleqxh6x 1631
bag 1632
boutta 1633
buy 1634
sooooo 1635
consecutive 1636
migraine 1637
money 1638
nyquil/dayquil 1639
must 1640
pic.twitter.com/frdsxw0ter 1641
nuts 1642
aint 1643
workinggg 1644
faucet 1645
halp 1646
pure 1647
telling 1648
moody 1649
dizzy 1650
nauseated 1651
babygerms 1652
teacherlife 1653
teacherwellness 1654
chicken 1655
apple 1656
kicks 1657
optionally 1658
combine 1659
preferred 1660
requip 1661
restless 1662
leg 1663
syndrome 1664
team 1665
rls 1666
parkinson 1667
kickng 1668
enuf 1669
celebrex 1670
suffolkdan 1671
oldmudgie 1672
calms 1673
catmutha 1674
strange 1675
:)) 1676
balldiane 1677
reacting 1678
x3/day 1679
arthritis 1680
goal 1681
easing 1682
co 1683
codamol 1684
cider 1685
vinegar 1686
nettle 1687
murder 1688
moaning 1689
mitchbenn 1690
straight 1691
knowing 1692
colcrys 1693
champ 1694
swollen 1695
recliner 1696
chair 1697
movie 1698
stiffen 1699
hurt 1700
jaw 1701
posttooth 1702
part 1703
2/200 1704
cannabisoil 1705
50% 1706
exp4 1707
chronicpain 1708
realmedicine 1709
jamesdurnall 1710
mate 1711
shop 1712
plain 1713
mend 1714
subsiding 1715
boomchick3 1716
reiki 1717
episode 1718
9th 1719
fed 1720
trapped/cabin 1721
heel 1722
hammer 1723
chisel 1724
puglia 1725
finest 1726
ouch 1727
word 1728
tears 1729
invention 1730
alert 1731
pomegranate 1732
coupled 1733
specific 1734
impressing 1735
slightest 1736
nickred77 1737
reddrew40 1738
matrichards79 1739
5lfc 1740
pointless 1741
invented 1742
r_gooner 1743
cocodomel 1744
jamespunt 1745
voltarol 1746
thegoutkiller 1747
daniel79turner 1748
hurrah 1749
250 1750
jar 1751
cherry 1752
susanfairchild9 1753
worries 1754
crossed 1755
repeat 1756
frankbruni 1757
16 1758
hydration 1759
key 1760
alevesaves 1761
visiting 1762
kidneys 1763
ahhh 1764
arch 1765
til 1766
the_nita 1767
32 1768
mi 1769
gravel 1770
sat 1771
knee 1772
indomethacin 1773
ankle 1774
attacked 1775
latest 1776
overnight 1777
blog 1778
insanely 1779
wiggle 1780
l 1781
crippled 1782
healed 1783
fb 1784
leash79 1785
medicinal 1786
dancin 1787
twasebersole 1788
twbr 1789
tonycasas 1790
<what 1791
favorably 1792
adavair 1793
annalaurabrown 1794
tremendous 1795
thatsdallarious 1796
nohomo 1797
daddyryanr 1798
phucked 1799
evildrug 1800
arrythmia 1801
ayelienne 1802
ltlredx 1803
asthma/allergy 1804
calm 1805
piers 1806
previously 1807
acute 1808
eczema 1809
sufferer 1810
incredible 1811
quality 1812
dangerous 1813
unavailable 1814
nhs 1815
obedient 1816
aellisroberts 1817
generally 1818
feedback 1819
posted 1820
methylprednisolone 1821
hurts 1822
– 1823
jump 1824
hoops 1825
primary 1826
amounts 1827
furious 1828
mention 1829
whilst 1830
assumed 1831
afternoon 1832
ambiguous 1833
instructions 1834
2-week 1835
albuterone 1836
whatsoever 1837
y’all 1838
specialist 1839
nervous 1840
jittery 1841
shaky 1842
voice 1843
tryna 1844
love/hate 1845
afraid 1846
immunity 1847
bears 1848
repeating 1849
conquer 1850
push 1851
discomfort 1852
harder 1853
reached 1854
pumps 1855
finished 1856
remembered 1857
somewhere 1858
yhuuuu 1859
bendawuyithini 1860
yokubhubha 1861
prior 1862
eosinophilic 1863
astrazenecapic.twitter.com/kry5prwd0s 1864
weapon 1865
arsenal 1866
asthma/flu 1867
complications 1868
bowels 1869
rebels 1870
hubby 1871
french 1872
onion 1873
owwy 1874
yummy 1875
longnight 1876
weakness 1877
arms 1878
wounds 1879
rule 1880
wdwmarathon25 1881
expo 1882
tight 1883
asthma) 1884
score 1885
penicillin 1886
hives 1887
progressed 1888
scale 1889
shape 1890
administered 1891
antibotics 1892
loaded 1893
kiddies 1894
wednesdaywisdom 1895
prednisone(steroid 1896
hungry 1897
causing 1898
mvp 1899
heading 1900
exacerbation 1901
letting 1902
scientist 1903
ups 1904
asthmaawarenessmonth 1905
rare 1906
posts 1907
cowboy 1908
asf 1909
aching 1910
happens 1911
87 1912
affects 1913
oyeffinvey 1914
appreciating 1915
esp 1916
bbicks29 1917
disease 1918
goodluck 1919
lifewithasthma 1920
impressed 1921
apart 1922
telephone 1923
books 1924
shouts 1925
ax 1926
matikz 1927
flavor 1928
ick 1929
ack 1930
bleah 1931
disgusted 1932
tragicsandwich 1933
proventil 1934
sprivia 1935
benzonatate 1936
maryjeurissen 1937
@hazelandteddie 1938
mewbox 1939
xray 1940
coughs 1941
stabby 1942
@jennhrsh 1943
smh 1944
samd 1945
friday&prednisone 1946
pavlovzcat 1947
sh 1948
turn 1949
thelionforreal 1950
katiegeeks 1951
sent 1952
honorary 1953
member 1954
casa 1955
de 1956
ebyrdstarr 1957
nebulizer 1958
lay 1959
hallucinations 1960
spoonie 1961
tehjessicarae 1962
reactive 1963
airway 1964
itsahero 1965
cough/asthma 1966
insane 1967
insides 1968
elephant 1969
herd 1970
lum_lumdwk 1971
telford 1972
woken 1973
trouble 1974
kacyas 1975
appt 1976
wednesday 1977
ready 1978
yarn 1979
crochettime 1980
killer 1981
bones 1982
ouchy 1983
asthmaprobs 1984
westderbykiwi 1985
hefty 1986
night/this 1987
1000% 1988
attitude 1989
meaner 1990
@vivalalisiano 1991
kelliebrat61 1992
affected 1993
watching 1994
@pbsenerchia 1995
relaxer 1996
isobelcarr 1997
tendinitis 1998
wrist 1999
achier 2000
benefitting 2001
slower 2002
synchronous 2003
paellacook 2004
jane_wi 2005
cr8f 2006
lawsonbulk 2007
1:00 2008
curse 2009
jerry_shonk 2010
frightening 2011
jer 2012
cofire 2013
@gilman_gal 2014
msrock4ever 2015
bethgsings 2016
prednisone.it 2017
gregmoffatt 2018
interracted 2019
cami_kalman 2020
haaate 2021
flea333 2022
ragweed 2023
exasperated 2024
sexy 2025
steriods 2026
....... 2027
swings 2028
cantstandit 2029
mere 2030
settled 2031
fitness 2032
returned 2033
fri 2034
o2 2035
95 2036
frackasthma 2037
ijustwantair 2038
ds 2039
maddawgmanpants 2040
flared 2041
outta 2042
nowhere 2043
pdxgreg 2044
fricking 2045
grail 2046
whether 2047
pr 2048
@thoughtsofascot 2049
dirt 2050
theophylline 2051
upside 2052
lessened 2053
lousy 2054
loathe 2055
darn 2056
foe 2057
thanksgiving 2058
drag 2059
85% 2060
capacity 2061
btw 2062
pink 2063
ectasy 2064
asthma.7 2065
subsided 2066
pulmonologist 2067
xolair 2068
drplessetrocks 2069
alixito 2070
hesaidoralhehe 2071
roids 2072
@mthomas_rn 2073
helluva 2074
bby 2075
hits 2076
cig 2077
workout 2078
pay 2079
($345) 2080
chill 2081
minimal 2082
crosssports 2083
@khanjr93 2084
sandymcilree 2085
puffer 2086
worddroppings 2087
pfanderson 2088
[ 2089
inhaled 2090
] 2091
atrovent 2092
ran 2093
creeping 2094
4x 2095
coughing/wheezing 2096
3x/day 2097
2x/week 2098
longest 2099
bless 2100
noses 2101
calmed 2102
panic/anxiety 2103
conscious 2104
those 2105
melmphs 2106
effects- 2107
rash 2108
tooth/sinus 2109
espesh 2110
xxx 2111
curious 2112
allergies/asthma 2113
zero 2114
cruel 2115
punishment 2116
easily 2117
controlled-10 2118
inhalers/yr 2119
dosed 2120
hero 2121
bubbly 2122
waited 2123
lingering 2124
partytime 2125
jasonriddlesk8s 2126
pop 2127
struggleisreal 2128
nun 2129
mo 2130
annihilated 2131
brands 2132
lun 2133
lasted 2134
regularly 2135
downing 2136
quil 2137
pass 2138
fat 2139
date 2140
infection/cold 2141
bff 2142
mucusfighters 2143
ad 2144
drcorsi 2145
besides 2146
cpap 2147
machine 2148
clear/refreshed 2149
thermaflu 2150
concern 2151
warms 2152
seldom 2153
asl 2154
tweets 2155
package 2156
understood 2157
forst 2158
air 2159
pollution 2160
available 2161
gah 2162
brown 2163
blue 2164
nebuliser 2165
onto 2166
bricanyl 2167
reactivity 2168
spooky 2169
rolls 2170
royce 2171
quacks 2172
shell 2173
massive 2174
virtually 2175
existent 2176
cna't 2177
indeed 2178
brutal 2179
expensive 2180
covered 2181
aca 2182
itself 2183
truly 2184
tackling 2185
clever 2186
afford 2187
spiriva 2188
theft 2189
otherwise 2190
version 2191
annoyingly 2192
technically 2193
addicted 2194
believe 2195
tremendously 2196
reach 2197
prescribe 2198
alanakstewart 2199
epipen 2200
350-$500 2201
azhelps 2202
complete 2203
astrazenecaus 2204
takethatasthma 2205
zak_bagans 2206
huggablesteph 2207
afrodiziac80 2208
worsen 2209
jasondfedorchuk 2210
require 2211
bad_diabetic 2212
e1ucidate 2213
caroline_mariee 2214
jac15_9 2215
jac 2216
hoya2apacer 2217
sports 2218
advair/flovent/albuterol 2219
increasing 2220
triggers 2221
stabilizes 2222
otc 2223
asthmanefrin 2224
seretide 2225
320 2226
prednisolon 2227
asthmasufferers 2228
redvixen100 2229
hasn't 2230
astrazeneca 2231
:-) 2232
zheatherchamp 2233
braintumorthursday 2234
btsm 2235
bxw84 2236
patchy 2237
a.m. 2238
bothered 2239
lagxinternat 2240
aw 2241
turbohaler 2242
prehab212 2243
raise 2244
rarely 2245
notice 2246
@aelvecrog 2247
annie 2248
proved 2249
controlling 2250
charstamper 2251
preventer 2252
msmarikopassion 2253
ooooooh 2254
loveeeee 2255
ariannaortiz 2256
hv 2257
4th 2258
grrrr 2259
choice 2260
emmak67 2261
ventiling 2262
preventative 2263
cadistra 2264
wordgrl 2265
actos 2266
adverse 2267
infallible 2268
pens 2269
sphelx 2270
melitis 2271
massivly 2272
idea 2273
@momwithdiabetess 2274
hav 2275
sodizzymomof5 2276
cont 2277
diff 2278
handler 2279
va 2280
novolog 2281
meal 2282
boosts 2283
200 2284
400 2285
advantia 2286
nauseus 2287
kombiglyze 2288
loss 2289
nadnuk 2290
jamesosully 2291
shakiness 2292
quinlivan 2293
absorbing 2294
pump 2295
blessed 2296
wls 2297
cholesterol 2298
review 2299
51 2300
42 2301
xxxx 2302
6.8 2303
lower 2304
december 2305
109 2306
difficult 2307
apriso 2308
uc 2309
glimperide 2310
range 2311
above 2312
300 2313
adding 2314
bring 2315
visited 2316
dimension 2317
empty 2318
mess 2319
digestive 2320
heartburn 2321
gawwwwd 2322
a1c_guide 2323
glucagon 2324
state 2325
40lbs 2326
t2doc 2327
readingteacher 2328
toady 2329
cud 2330
our 2331
favorite 2332
prob 2333
wrongful 2334
lawsuit 2335
filed 2336
florida 2337
woman 2338
fatal 2339
stroke 2340
janssenus 2341
.i 2342
normalcy 2343
spikes 2344
carbs 2345
breakfast 2346
197 2347
-\ 2348
checking 2349
rescued 2350
true 2351
water/lemon/honey 2352
vaporrub 2353
zicam 2354
gallons 2355
habeneros 2356
handful 2357
valium 2358
beer 2359
rp_fangirl 2360
smoke 2361
smokers 2362
cold/sinus 2363
decongestnt 2364
prescrip 2365
can't 2366
floating 2367
krissygator 2368
add 2369
supplement 2370
mommy 2371
a_hwang92 2372
sicky 2373
dam 2374
woulda 2375
alkaseltzer 2376
stinks 2377
vertical 2378
snus 2379
cruelest 2380
april 2381
prank 2382
raising 2383
@michael_rooker 2384
chrisboyddotnet 2385
liz_money 2386
louziane 2387
holl_x 2388
megnbell 2389
bearable 2390
daddysgiirl 2391
momcentral 2392
q2b 2393
essentials 2394
value 2395
bundle 2396
lysol 2397
walmart 2398
healthing 2399
@thehotmess20 2400
pharm 2401
4hrs 2402
saraphyn 2403
robatussin 2404
peak 2405
imperfectlyash 2406
shell_eeeyyy 2407
robotrip 2408
passages 2409
deteriorating 2410
grasp 2411
am2me 2412
musickillskate 2413
100% 2414
goodshit 2415
yesss 2416
sample 2417
childrens 2418
multisymptom 2419
sneezin.it 2420
childrensmucinex 2421
kateesackhoff 2422
forba 2423
twcaleb 2424
superpowers 2425
nyquil+sudafed 2426
craps 2427
threefourteen 2428
tail 2429
coffee 2430
bottles 2431
decided 2432
medicate 2433
drinks 2434
whoswithme 2435
katefantasia 2436
upper 2437
coricidon 2438
tch 2439
efficient 2440
practically 2441
bootie 2442
gosh 2443
despise 2444
tastes 2445
swallow 2446
mariastephanos 2447
candy 2448
eez 2449
drops 2450
ricola 2451
herba 2452
oranges 2453
sickblog 2454
jesus 2455
@fakehug 2456
baba_o_rly 2457
samples 2458
jgraham1208 2459
highly 2460
symptom 2461
reliever 2462
hylian_princess 2463
awe 2464
roniloren 2465
vanished 2466
step 2467
-_- 2468
ajadang 2469
tapbot_paul 2470
jan. 2471
smell 2472
scared 2473
sarahburris 2474
rawstory 2475
complicated 2476
antihistamine 2477
hmm 2478
conducive 2479
eltoncastee 2480
script 2481
bud 2482
multiple 2483
discuss 2484
comfortable 2485
pic.twitter.com/kiud4sxt5c 2486
aaaaaand 2487
pic.twitter.com/ccfrdkzwho 2488
nothingggg 2489
hysterical 2490
throw 2491
blanket 2492
mmj 2493
flop 2494
aiden 2495
iam 2496
studio 2497
writing 2498
music 2499
oddly 2500
readjust 2501
fickle 2502
zaleplon 2503
fuckin 2504
placebo 2505
@undeadcindy 2506
popular 2507
heyjarmaine 2508
jarmaine 2509
wins 2510
laying 2511
jealous 2512
husbands 2513
sr 2514
blows 2515
garbage 2516
uhg 2517
leaves 2518
spatial 2519
twist 2520
bend 2521
hartmann 2522
w/o 2523
committed 2524
suicide 2525
holds 2526
/c 2527
chugged 2528
zzzquil 2529
fault 2530
close 2531
advocate 2532
impact 2533
ambien- 2534
hallucinating 2535
dick 2536
moonylikecats 2537
thequinnspiracy 2538
fly401 2539
2:11am 2540
9:30 2541
grrrrrr 2542
figures 2543
havin 2544
@someasiangirl 2545
@djfullproof 2546
yea 2547
sleeps 2548
stilllll 2549
annoyed 2550
wiiiiide 2551
restoril 2552
seroquel 2553
ammybams 2554
2daysnosleep 2555
youthquakermimi 2556
reebugg 2557
phase 2558
smoking 2559
dislike 2560
unstoppablex3 2561
mitsubi_she 2562
elmcitydame 2563
unless 2564
tweeting 2565
oooooooooo 2566
@cbraddubya 2567
beyond 2568
paulajgarner 2569
lifelong 2570
cool 2571
properly 2572
vanquish 2573
intermittent 2574
soulfilter1 2575
): 2576
@vonners81 2577
planned 2578
battling 2579
surgery 2580
extended 2581
release 2582
grr 2583
resorted 2584
tossandturn 2585
insomniac 2586
unwrittenlife 2587
remember 2588
perscription 2589
sleepingpill 2590
jojowright 2591
soo 2592
hellla 2593
burn 2594
gawddamn 2595
toddler 2596
tend 2597
hewsier_girl 2598
oma5bonnie 2599
boulderoem 2600
boring 2601
listen 2602
erm 2603
mutha 2604
tranquilizer 2605
horse 2606
4:36 2607
ugghhhhh 2608
o.o 2609
lolmikepeterson 2610
nursethebeer 2611
joining 2612
hyper 2613
@wheeliesmom 2614
listed 2615
haaaate 2616
itttt 2617
11:00 2618
2:00 2619
7:00 2620
lovely 2621
lazy 2622
@caro18vh 2623
hahaha- 2624
easy 2625
aggggg 2626
business 2627
mvrizzv 2628
psychiatric 2629
gift 2630
dozen 2631
abiltity 2632
again(some 2633
theweinme 2634
zoloft/sertraline 2635
funky 2636
mixed 2637
physical 2638
unsafe 2639
luvox 2640
cus 2641
ryuk359 2642
dull 2643
boners 2644
tense 2645
lift 2646
tacobelle99 2647
alpha_annelisa 2648
yup 2649
encouraged 2650
autismdnews 2651
relieving 2652
abilify 2653
drunkoncountry 2654
hinxminx 2655
mdd/ocd/anxiety 2656
can't/don't 2657
69factsaboutme 2658
bothers 2659
2day 2660
dammit 2661
spend 2662
brushing 2663
flossing 2664
teeth 2665
river_city 2666
jordanrubin 2667
devil 2668
consumed 2669
ocd/gad 2670
emet 2671
pleased 2672
chatemet 2673
tendency 2674
malteasermilly 2675
it.xx 2676
emmalinasaurus 2677
curbed 2678
massively 2679
hahahaha 2680
jamstera 2681
manages 2682
iverbalise 2683
angry 2684
overreact 2685
harm 2686
fear 2687
virtual 2688
germs 2689
knew 2690
nutsack 2691
fire 2692
anywhere 2693
passion 2694
adderall 2695
benefits 2696
dealt 2697
prozac/fluoxetine 2698
dx 2699
fm 2700
lbd 2701
weight- 2702
backwards 2703
daca 2704
father 2705
siblings 2706
stage 2707
older 2708
brother 2709
cousin 2710
exhibiting 2711
age 2712
study 2713
slowed 2714
coma 2715
encephilitis 2716
kaiser 2717
devolved 2718
pancreas 2719
suspect 2720
75yr 2721
aunt 2722
w/alzheimer 2723
pays 2724
200/month 2725
w/health 2726
maintain 2727
independence 2728
dreamt 2729
screechs 2730
surrounded 2731
pornstars 2732
goddesses 2733
phew 2734
naddycat 2735
vicodin 2736
tsp 2737
springtime/dust 2738
mileage 2739
vary 2740
agree 2741
donna 2742
flu/ 2743
cold/ 2744
{ 2745
disclaimer 2746
} 2747
bother 2748
slick 2749
pic.twitter.com/4eecahitkh 2750
joking 2751
thirsty 2752
lump 2753
i.e. 2754
teas 2755
herbs 2756
homeopathy 2757
@me 2758
earful 2759
fluid 2760
eardrum 2761
picked 2762
23 2763
it- 2764
rough 2765
heal 2766
products 2767
quill 2768
result 2769
sambucol 2770
fisherman 2771
nasonex 2772
humidifier 2773
millions 2774
tissues 2775
advils 2776
don 2777
julio 2778
ends 2779
turning 2780
endless 2781
cycle 2782
........ 2783
ny 2784
outdoors 2785
puppy 2786
benedryl 2787
scotch 2788
wings 2789
y' 2790
24-hour 2791
finna 2792
cvs 2793
freaking 2794
eyedrops 2795
cloth 2796
hockeyjamie 2797
blown 2798
confused 2799
derail 2800
gin 2801
tonics 2802
hallelujah 2803
sorcery 2804
marcoarment 2805
grandpa 2806
swore 2807
deceived 2808
tracking 2809
novelnovice 2810
butt 2811
ignore 2812
cold/allergy 2813
dream 2814
torn 2815
runnynose 2816
postnasaldrip 2817
04.02.2018 2818
17 2819
cold/allergies 2820
subsist 2821
afrin 2822
muscinex 2823
desire 2824
upright 2825
weighs 2826
113 2827
tragic 2828
iblamedave 2829
bro 2830
dc 2831
ailing 2832
nye 2833
quicker 2834
godmother 2835
introduced 2836
us 2837
theraflu 2838
stock 2839
dust/mold/pet 2840
failed 2841
corners 2842
satan 2843
options 2844
publically 2845
sniffling 2846
notjing 2847
ahead 2848
removed 2849
rn 2850
packing 2851
confident 2852
bangla 2853
degrees 2854
wore 2855
crop 2856
top 2857
waiting 2858
websurfin 2859
shiiiiiiiit 2860
nis_28 2861
frecklequeen45 2862
itchy 2863
ainiwaffles 2864
cold/congestion 2865
nasacort 2866
2013 2867
banking 2868
successful 2869
fda 2870
approved 2871
allieimpact 2872
asking 2873
a.k 2874
vent 2875
hitting 2876
friends 2877
switching 2878
dash 2879
120 2880
lbs 2881
5'8 2882
pristiq 2883
throwing 2884
concerta 2885
receiving 2886
adhd/anxiety/depression 2887
happily 2888
questions 2889
formally 2890
lamictal 2891
atypical 2892
antipsychotic 2893
career 2894
follow 2895
chronically 2896
impossible 2897
14 2898
welbutrin 2899
medicated 2900
totally 2901
si 2902
span 2903
modulating 2904
modulated 2905
highs 2906
2/x 2907
swapped 2908
crashing 2909
process 2910
adjusting 2911
clonazepam 2912
write 2913
book 2914
eliza 2915
positivity 2916
validation 2917
support 2918
lgbt 2919
confortable 2920
miselizajane 2921
biggest 2922
inspiration 2923
agreed 2924
temporary 2925
amount 2926
depakote 2927
spirituality 2928
window 2929
relapse 2930
killing 2931
emotional 2932
describe 2933
nature 2934
lunatic 2935
protocol 2936
awwww 2937
relieve 2938
neurologist 2939
heavy 2940
responded 2941
suggesting 2942
aware 2943
talks 2944
fetzima 2945
90%of 2946
alright 2947
sooo 2948
evil 2949
murderous 2950
pharma 2951
responsible 2952
pushing 2953
probs 2954
current 2955
risk 2956
cymbalta/duloxetine 2957
fairly 2958
jfc 2959
entirely 2960
becuz 2961
rheumatologist 2962
cut 2963
online 2964
record 2965
rose 2966
petals 2967
fairy 2968
dust 2969
certainly 2970
sacrificing 2971
people/things 2972
likely 2973
fewer 2974
ptsd 2975
shaming 2976
advancements 2977
antidepressantswork 2978
medsworkforme 2979
manageable 2980
zoloft/cymbalta 2981
medsworkedformepic.twitter.com/do3ki1b08p 2982
battled 2983
turns 2984
depressants 2985
clicked 2986
spirals 2987
20x 2988
hang 2989
pam 2990
thyroid 2991
antibodies 2992
tsh 2993
hoped 2994
former 2995
separate 2996
occasions 2997
2/2 2998
specifically 2999
aspect 3000
wise 3001
exhaustion 3002
katie 3003
monthly 3004
decision 3005
peace 3006
chat 3007
talkaboutit 3008
unable 3009
donate 3010
financial 3011
don't 3012
rly 3013
srris 3014
developed 3015
excellent 3016
handling 3017
reactions 3018
everybody 3019
needing 3020
puzzled 3021
comments 3022
ummm 3023
facade 3024
cracked 3025
darkness 3026
stash 3027
forgot 3028
organized 3029
processing 3030
sensory 3031
partially 3032
actuallyadhd 3033
dramatically 3034
neurontin 3035
extreme 3036
personality 3037
exclaimed 3038
personality/behavior 3039
combos 3040
pep 3041
seizures 3042
focusing 3043
leads 3044
degree 3045
attention 3046
thins 3047
•hard 3048
vivid 3049
•more 3050
•constant 3051
hunger 3052
•constantly 3053
•still 3054
talkative/sharing 3055
•i 3056
therapies 3057
bastard 3058
indicated 3059
hx 3060
forgotten 3061
electric 3062
•depression/apathy 3063
slightly 3064
•anxiety 3065
•intrusive 3066
situational 3067
explanation 3068
•sleeping 3069
boyfriend 3070
choose 3071
relatively 3072
buried 3073
fur 3074
briefly 3075
sign 3076
driving 3077
mainly 3078
klopanian 3079
e 3080
alo 3081
aches 3082
w/fibromyalgia 3083
ssris 3084
beautifully 3085
3years 3086
niether 3087
90% 3088
unipolar 3089
angway 3090
suffer~ 3091
edprobs 3092
neropathy 3093
paranoid 3094
drop 3095
college 3096
junior 3097
pros 3098
-way 3099
-amazing 3100
cons 3101
-no 3102
-looser 3103
grip 3104
decreased 3105
sex 3106
drive 3107
sweats 3108
trade 3109
phonecall 3110
screwing 3111
healthcare 3112
resignation 3113
neuropathy 3114
experiment 3115
fog 3116
keeptalkingmh 3117
teenystweeting 3118
fought 3119
ms 3120
raining 3121
kid 3122
@the 3123
beach 3124
ashamed 3125
whyimthankful 3126
ease 3127
ads 3128
indigestion 3129
and/or 3130
aspercreme 3131
lidocaine 3132
lillypad 3133
researchers 3134
lethargy/catatonia 3135
legal 3136
amphetamines 3137
panacea 3138
stems 3139
obstructive 3140
apnea 3141
imbalance 3142
decreasing 3143
anxiety/depression/ptsd 3144
warning 3145
pray 3146
withdrawal 3147
previous 3148
experiments 3149
management 3150
city 3151
learn 3152
changer 3153
sp 3154
ridden 3155
abusive 3156
led 3157
develop 3158
trial 3159
error 3160
antidepressants 3161
ecg 3162
sicknotweak 3163
random 3164
advise 3165
includes 3166
dialing 3167
chemistry 3168
75 3169
225 3170
fuckkk 3171
dont 3172
moods 3173
lifted 3174
mortality 3175
based 3176
personal 3177
1988 3178
suppression 3179
150 3180
tangents 3181
forget 3182
em 3183
desperately 3184
hearing 3185
ritalin 3186
nap 3187
bedtime 3188
hangover 3189
buildup 3190
coolsies 3191
horible 3192
classes 3193
fentanyl 3194
xans 3195
stabilized 3196
abuse 3197
75mgs 3198
relaxers 3199
diffused 3200
essential 3201
oils 3202
bcsm 3203
ambein 3204
jacked 3205
insomniaproblems 3206
revelation 3207
trilliumxxx 3208
cookies 3209
bannedaccount 3210
8.27 3211
sleep.(only 3212
tramadol 3213
bowls 3214
flies 3215
weed 3216
fuuuuuuuuck 3217
70+hours 3218
livingdeadgrrl2 3219
absolute 3220
rxed 3221
ragemichelle 3222
athletics 3223
importantly 3224
goodnight 3225
hydrocodenes 3226
hatemyendolife 3227
endometriosis 3228
learned 3229
blerg 3230
midnight 3231
attempt 3232
quell 3233
3amish 3234
ultram 3235
puts 3236
deadheadjake213 3237
stick 3238
fuuuck 3239
ilrosso 3240
notclank 3241
occasional 3242
grogginess 3243
takin 3244
fungi 3245
each 3246
ugggg 3247
yours_heidi 3248
bars 3249
hide 3250
affecting 3251
health 3252
100 3253
diovan 3254
hack 3255
dog 3256
1000 3257
goodbye 3258
rattle 3259
load 3260
talking 3261
poppin 3262
oz 3263
sodium 3264
mins 3265
ta 3266
company 3267
shots 3268
salt 3269
hands 3270
fellow 3271
cheap 3272
excuse 3273
w/a 3274
exciting 3275
diarrhea 3276
lomotil 3277
wine 3278
stabilizer 3279
chewable 3280
partly 3281
dark 3282
light 3283
@bipolarblogger 3284
join 3285
club 3286
210/120 3287
130 3288
140/85 3289
maleate 3290
surprisingly 3291
besylate 3292
elimine 3293
flash 3294
kylejnorton 3295
kyle 3296
discovered 3297
2yrs 3298
freakin 3299
novartis 3300
forced 3301
potus 3302
foxnewspolitics 3303
kacielorraine 3304
andy 3305
february 3306
pricey 3307
jd96rock 3308
blister 3309
crappy 3310
36 3311
bust 3312
tiffanyponce 3313
mono 3314
meet 3315
punching 3316
pregnancies 3317
@archaeolemur 3318
clippo 3319
dd 3320
2x 3321
cried 3322
onisha 3323
influenza 3324
turned 3325
bronchial/pneumonia 3326
irritating 3327
barking 3328
scares 3329
gnuwoman 3330
mos 3331
getworkinmedicine 3332
woot 3333
@_ultimateniknik 3334
-thank 3335
:p 3336
beaker 3337
ostensibly 3338
contracting 3339
2-day 3340
wiped 3341
reports 3342
sound 3343
ramonasinger 3344
zpac 3345
gr8 3346
w/qvar 3347
80mcg 3348
feelbetta 3349
airshift 3350
sounding 3351
guy 3352
recofvering 3353
mrsf5 3354
watchjeff 3355
xchadballx 3356
between 3357
gel 3358
wrap 3359
blankets 3360
sweat 3361
neck 3362
feet 3363
power 3364
stubborn 3365
chinese 3366
seafood 3367
convince 3368
dragging 3369
prefer 3370
carmen 3371
persistent 3372
10/10 3373
kinds 3374
checks 3375
5:52 3376
mother 3377
organs 3378
bills 3379
pulling 3380
seltz 3381
miracle 3382
2018 3383
heaven 3384
aleve 3385
functions 3386
lays 3387
treating 3388
mike 3389
fave 3390
rest/avoid 3391
broth 3392
ppl 3393
nightttt 3394
feelin 3395
dual 3396
packs 3397
gold 3398
30% 3399
girls 3400
regiment 3401
nuthin 3402
open 3403
piss 3404
rears 3405
ugly 3406
redwine_isworthit 3407
unclejerry 3408
opiate 3409
potion 3410
cleanse 3411
teaspoon 3412
cayenne 3413
pepper 3414
pint 3415
chaser 3416
intake 3417
oy 3418
everytime 3419
spec 3420
finish 3421
cofe 3422
church 3423
sunday 3424
sodding 3425
tarotonthehill 3426
@pavilionofwomen 3427
tues 3428
flairs 3429
cheers 3430
shoulder 3431
wanting 3432
instant 3433
uptight 3434
whiny 3435
phoenix829 3436
aides 3437
nurses 3438
paying 3439
look 3440
n2 3441
shitting 3442
peach 3443
seeds 3444
asthmasux 3445
80f+ 3446
humid 3447
sweaty 3448
derby 3449
practice 3450
seconds 3451
complain 3452
copd 3453
@fucktyler 3454
gaggle 3455
pil 3456
deisype 3457
doycycline 3458
promethazine 3459
dextromethorphan 3460
fluticasone 3461
propionate 3462
wheeze 3463
seasonalsolutions 3464
sweepstakes 3465
response 3466
opens 3467
airways 3468
ooooo 3469
lifer 3470
22 3471
greg 3472
bisping 3473
training 3474
heat 3475
pleurisy 3476
pleuritis 3477
rages 3478
upcoming 3479
busy 3480
divine 3481
intervention 3482
xopanex 3483
proair 3484
awoke 3485
acupuncture 3486
taper 3487
lives 3488
knows 3489
vacation 3490
saturday 3491
pregnant 3492
vrika 3493
surviving 3494
sam 3495
<3 3496
caugh/asthma 3497
steriodsarebad 3498
kathyerdman2 3499
teamhenrybyalik 3500
loistroutman 3501
beef 3502
flushed 3503
asthmaproblems 3504
mrschicken 3505
bopeep99 3506
messed 3507
:| 3508
gettingwell 3509
sickly 3510
treatments 3511
six 3512
melwillerth 3513
basket 3514
running_fox 3515
finishing 3516
omniaim 3517
intervals 3518
elaineorrmorgan 3519
settle 3520
rarth 3521
froggyprincemom 3522
xfoodallrgyhelp 3523
homawoodrum 3524
yoshaza 3525
right.i 3526
qvar-2 3527
puffs 3528
one2puffs 3529
too.makes 3530
tree 3531
pollens 3532
dogs 3533
cats 3534
reactin 3535
carrying 3536
puffers 3537
jeffree 3538
fuckmucus 3539
epsom 3540
recipe 3541
dry 3542
mucinex- 3543
unlike 3544
opened 3545
parisjackson 3546
earache 3547
sneazed 3548
doped 3549
pityparty 3550
5:30am 3551
fallen 3552
eff 3553
dayquill 3554
combat 3555
yes!!!!. 3556
grueling 3557
physician 3558
assistant 3559
lifetime 3560
uninsured 3561
discounts 3562
sureshdr 3563
upgraded 3564
quivering 3565
ruining 3566
welshbeard 3567
asthma+cold/chest 3568
unmitigated 3569
grimness 3570
xmas 3571
@moos_themonk 3572
salamat 3573
resolved 3574
tentsmuir 3575
blueeyez1071 3576
active 3577
threedot 3578
check 3579
crash 3580
nite 3581
hosp 3582
oldfashrecipes 3583
mary 3584
xo 3585
granddaughter 3586
whaaaa 3587
tomwild1995 3588
avoiding 3589
sugars 3590
exercising 3591
10k 3592
deficient 3593
exercise/weight 3594
advdm 3595
cigar 3596
uncontrolled 3597
praise 3598
reduce 3599
s. 3600
quiet 3601
medicare 3602
medicarepartd 3603
janssen 3604
70 3605
y/o 3606
aa 3607
lady 3608
diabetess- 3609
metformin,&invokana 3610
gary 3611
renal 3612
threshhold 3613
bar 3614
180 3615
160 3616
140 3617
80 3618
mg/dl 3619
thisisgilbs 3620
letters 3621
nada 3622
soooooo 3623
luol 3624
deng 3625
priced 3626
n.check 3627
thro 3628
robinbann 3629
sicktweet 3630
@meechysantana 3631
colbywallace 3632
sweeter 3633
@bangluhdesh 3634
nah 3635
daytime 3636
werealldeadends 3637
@djinfernolv 3638
easter 3639
kyddsr 3640
pharmacist 3641
duper 3642
failing 3643
y 3644
ljoywilliams 3645
dissipating 3646
shanecahill 3647
legitimately 3648
jew 3649
robotussin 3650
sauce 3651
blaaaaah 3652
managed 3653
boxes 3654
txbluntman 3655
badass 3656
pic.twitter.com/oh3qny7okw 3657
what.the.faccccck 3658
drying 3659
dehydrated 3660
survive 3661
fleece 3662
good.bringing 3663
inspiredrd 3664
365thanks 3665
yogi 3666
s/o 3667
hesitant 3668
habit 3669
forming 3670
miracles 3671
livepd 3672
humans 3673
docs 3674
overdrive 3675
broskis 3676
clenching 3677
irritated 3678
5-day 3679
rd 3680
manila 3681
charcoal 3682
hardcore 3683
meditation 3684
scheduled 3685
tinctures 3686
dropper 3687
100x 3688
drove 3689
store 3690
askmehow 3691
beloved 3692
mph 3693
chico_mills 3694
guilty 3695
tiny 3696
gh 3697
possibly 3698
early.two 3699
dreamland 3700
zzzzzzzz 3701
alexsteacy 3702
darkmorford 3703
compared 3704
fibroshilo 3705
overall 3706
kpin 3707
2issues 3708
2deal 3709
w/. 3710
lack 3711
addiction 3712
dssmith588 3713
homeopathic 3714
drifting 3715
scripts 3716
killme 3717
ugggggfggggh 3718
hates 3719
sleeplesscrew 3720
mommies 3721
loves 3722
uninterrupted 3723
refreshed 3724
evening 3725
potentially 3726
tramazapan 3727
induce 3728
mania 3729
obsessions 3730
compulsions 3731
tempered 3732
vs 3733
especially 3734
soooo 3735
panther 3736
wanyal 3737
eliminated 3738
allowed 3739
logically 3740
obviously 3741
excited 3742
alive 3743
flaka0302 3744
havent 3745
pregnancy 3746
w/ocd 3747
@abby_scuito 3748
calming 3749
@myedandme 3750
hated 3751
disorder/autism 3752
speakout 3753
mentalhealth 3754
pjchat 3755
pic.twitter.com/u73prtb9mn 3756
fluoxetine/prozac 3757
horrific 3758
intrusive 3759
decade 3760
controllable 3761
tbh 3762
muuuch 3763
anxieties 3764
ng 3765
outside 3766
histamines 3767
pic.twitter.com/muftlg2nk8 3768
ezee 3769
lozenges 3770
savor 3771
sever 3772
allergy/sinus 3773
fights 3774
erase 3775
accidently 3776
lava 3777
figured 3778
marzbargaming 3779
alex 3780
bubblegum 3781
flavored 3782
gatorade 3783
glaciercherry 3784
sinus/cold 3785
faithfreek 3786
katebilo 3787
ty 3788
ericjgruber 3789
totes 3790
sniffly 3791
katiekustura 3792
cold/ear 3793
jack 3794
teh 3795
counter 3796
buttered 3797
rums 3798
snotty 3799
drowsy 3800
zombie 3801
aha 3802
mad 3803
highschool 3804
murdered 3805
calmest 3806
kendallraeonyt 3807
watched 3808
podcast 3809
celexa/citalopram 3810
ship 3811
thrown 3812
307 3813
enjoy 3814
eve 3815
sensical 3816
tropes 3817
queerbaiting 3818
ratings 3819
pic.twitter.com/maua4xqljy 3820
social 3821
prescribing 3822
prazosin 3823
dipping 3824
yuuuup 3825
unpleasant 3826
noise 3827
perhaps 3828
shrink 3829
contacts 3830
misophonia 3831
test 3832
25 3833
alternative 3834
killers 3835
addictive 3836
duloxetine 3837
lupus 3838
lycia 3839
consultant 3840
climbing 3841
pit 3842
despair 3843
co. 3844
ball 3845
worldmentalhealthdaypic.twitter.com/nsdnvv5ux3 3846
remission 3847
cleaned 3848
bank 3849
account 3850
various 3851
midnite 3852
tablet 3853
heaux 3854
obamacare 3855
refilled 3856
spotify 3857
played 3858
pic.twitter.com/fj3x8qm5cp 3859
horribly 3860
upset 3861
medical 3862
brains 3863
puddle 3864
horrendous 3865
lowest 3866
0 3867
violent 3868
shakes 3869
vomiting 3870
clamminess 3871
depths 3872
showed 3873
alike 3874
sadness 3875
there.:/ 3876
lesser 3877
pal 3878
whysodepressed 3879
refuses 3880
w/alcohol 3881
bowl 3882
tossing 3883
repotting 3884
seedlings 3885
citronella 3886
candle 3887
ordered 3888
ebay 3889
metalgirl74 3890
brittany_keeney 3891
fixes 3892
philipgranger 3893
deadfanclub 3894
'i 3895
